# AvaBuddies-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectsoa/avabuddies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectsoa/avabuddies/: App.java  BaseActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/projectsoa/avabuddies/core/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/projectsoa/avabuddies/core/dagger/builders/: ActivityBuilder.java  RepositoryBuilder.java  ServiceBuilder.java  SocketBuilder.java  ViewModelBuilder.java
app/src/main/java/com/projectsoa/avabuddies/core/dagger/components/: AppComponent.java
app/src/main/java/com/projectsoa/avabuddies/core/dagger/modules/: AppModule.java  RepositoryModule.java  ServiceModule.java  SocketModule.java  ViewModelModule.java
app/src/main/java/com/projectsoa/avabuddies/core/dagger/utils/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/projectsoa/avabuddies/data/: DataModule.java
app/src/main/java/com/projectsoa/avabuddies/data/LocalStorage/: AppDatabase.java  ChatMessageDAO.java  ChatMessageModel.java
app/src/main/java/com/projectsoa/avabuddies/data/models/: Author.java  Challenge.java  Dialog.java  LoggedInUser.java  Message.java  Tag.java  User.java
app/src/main/java/com/projectsoa/avabuddies/data/models/responses/: LoginResponse.java  MessageResponse.java  ProfileResponse.java  SignupResponse.java  UserListResponse.java  UserResponse.java
app/src/main/java/com/projectsoa/avabuddies/data/models/responses/auth/: LoginResponse.java  SignupResponse.java
app/src/main/java/com/projectsoa/avabuddies/data/models/responses/challengee/: ChallengeListResponse.java  ChallengeResponse.java
app/src/main/java/com/projectsoa/avabuddies/data/models/responses/chat/: DialogListResponse.java  DialogResponse.java  MessageListResponse.java  MessageReponse.java  MessageResponse.java
app/src/main/java/com/projectsoa/avabuddies/data/models/responses/friend/: ConnectionsResponse.java  FriendResponse.java  FriendsResponse.java  RequestsResponse.java
app/src/main/java/com/projectsoa/avabuddies/data/models/responses/tag/: TagListResponse.java  TagResponse.java
app/src/main/java/com/projectsoa/avabuddies/data/models/responses/user/: ProfileResponse.java  UserListResponse.java  UserResponse.java
app/src/main/java/com/projectsoa/avabuddies/data/repositories/: ChallengeRepository.java  ChatMessageRepository.java  DialogRepository.java  FriendRepository.java  LoginRepository.java  MessageRepository.java  TagRepository.java  UserRepository.java
app/src/main/java/com/projectsoa/avabuddies/data/services/: AuthService.java  ChallengeService.java  DialogService.java  FriendService.java  MessageService.java  TagService.java  UserService.java
app/src/main/java/com/projectsoa/avabuddies/data/sockets/: SocketIO.java
app/src/main/java/com/projectsoa/avabuddies/screens/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/projectsoa/avabuddies/screens/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/projectsoa/avabuddies/screens/main/challenge/: ChallengeAdapter.java  ChallengeFragment.java  ChallengeInformationFragment.java  ChallengeViewModel.java
app/src/main/java/com/projectsoa/avabuddies/screens/main/chat/: ChatFragment.java  ChatListFragment.java  DefaultMessagesActivity.java  DemoMessagesActivity.java  MessagesActivity.java
app/src/main/java/com/projectsoa/avabuddies/screens/main/chat/Temp/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/projectsoa/avabuddies/screens/main/friends/: FriendsFragment.java
app/src/main/java/com/projectsoa/avabuddies/screens/main/nearby/: NearbyFragment.java
app/src/main/java/com/projectsoa/avabuddies/screens/main/nearby/list/: NearbyListFragment.java
app/src/main/java/com/projectsoa/avabuddies/screens/main/profile/: ProfileChangeFragment.java  ProfileChangeViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/projectsoa/avabuddies/screens/main/publicprofile/: PublicProfileFragment.java  PublicProfileViewModel.java
app/src/main/java/com/projectsoa/avabuddies/screens/main/qrread/: QRReadFragment.java
app/src/main/java/com/projectsoa/avabuddies/screens/main/qrshow/: QRShowFragment.java
app/src/main/java/com/projectsoa/avabuddies/screens/main/search/: SearchFragment.java  UsersAdapter.java
app/src/main/java/com/projectsoa/avabuddies/screens/main/tag/: TagsAdapter.java  TagsFragment.java
app/src/main/java/com/projectsoa/avabuddies/screens/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/projectsoa/avabuddies/utils/: Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_challenge.xml  fragment_challenges.xml  fragment_chat.xml  fragment_nearby.xml  fragment_nearby_list.xml  fragment_profile.xml  fragment_profile_change.xml  fragment_public_profile.xml  fragment_qrread.xml  fragment_qrshow.xml  fragment_search.xml  fragment_tags.xml  row_challenge.xml  row_tag.xml  row_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_actions_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/projectsoa/avabuddies/: BaseUnitTest.java  ConnectionStatusUnitTest.java  ConnectionUnitTest.java  DeleteProfileUnitTest.java  ExampleUnitTest.java  LoginUnitTest.java  QRCreateUnitTest.java  QRReadUnitTest.java  RegisterUnitTest.java  SearchUnitTest.java  UpdateProfileTest.java  UpdateTagsTest.java
chatkit/: build.gradle
chatkit/src/main/res/layout/: item_dialog.xml  item_incoming_text_message.xml  view_message_input.xml
chatkit/src/main/res/values/: colors.xml
chatkitModule/: build.gradle
chatkitModule/gradle/wrapper/: gradle-wrapper.properties
chatkitModule/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
